<!DOCTYPE html>
<html>
  <head>
    <title>From Dockerfiles to Ansible Container</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 1.6em; }
      .remark-slide-content h1 { font-size: 2.4em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }
      .remark-code { font-size: 0.977em; }
      .remark-slide-number { font-size: 0.8em; }
      .remark-slide-content ul { line-height: 1.4em; }
      .small { font-size: 0.7em; }
      .columns-3-ul ul { columns: 3; }
      img { max-width: 100%; }
      blockquote {
        font-style: italic;
        color: #777;
      }
    </style>
    <script src="https://use.fontawesome.com/1a2bc43b60.js"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# How to be a good developer?
## Tomas Tomecek

---

# /whois
## Tomáš Tomeček

--

 * open source hacker, engineer, tech lead, speaker, teacher

 * contributing to `*`

 * I am doing this talk for Tomas from 2010.

???

 * please interrupt and ask

---

# Agenda

 * Upstream and PR are my favorite words.
 * `git`
 * Open Source
 * `<code>`
 * YOU!

---

# `git`

 * Pinnacle of open source software development.

 * Distributed VCS.

 * [Pro Git](https://git-scm.com/book/en/v2)

--

 * Let's proceed with an intro...

---

# `git` — intro (commit)

```
commit 2f574d70446aa012659c03483daffd4e1a148ea5 (HEAD -> master)
Author: Tomas Tomecek <ttomecek@redhat.com>
Date:   Mon Apr 9 14:32:23 2018 +0200

    update formatting
    
    Signed-off-by: Tomas Tomecek <ttomecek@redhat.com>

diff --git a/index.html b/index.html
index 7a9ead6..2771fd8 100644
--- a/index.html
+++ b/index.html
@@ -48,7 +48,7 @@ class: center, middle
 
  * open source hacker, engineer, tech lead, speaker, teacher
 
- * Contributing to `*`.
+ * contributing to `*`
 
  * I am doing this talk for Tomas from 2010.
 
```

---

# `git` — intro (branch)

```
 $ git branch --list --verbose --all
 * master                2f574d7 [ahead 2] update formatting
   remotes/origin/HEAD   -> origin/master
   remotes/origin/master 6d31ed3 init
```

---

# `git` — intro (remote)

```
$ git remote -v
origin  git@github.com:TomasTomecek/conu.git (fetch)
origin  git@github.com:TomasTomecek/conu.git (push)
upstream        git@github.com:fedora-modularity/conu.git (fetch)
upstream        git@github.com:fedora-modularity/conu.git (push)
```

---

# `git` — intro (ref)

```
8eb6eb7bea4ff5ec5895bec361b5ae9420233e02 refs/heads/0.1.0-release
311731859af584d8f9c3375d32afbc14a3d3f76c refs/heads/centos-support
45986c3c3e547734f74d429eac54c43d3b117c70 refs/heads/fix-102
b9b047987c1c6b0b7abfc8682e8f36043238eaea refs/heads/master
9f84c2d5feeb07652225a4b7bc47a4e750653d9f refs/heads/pr/178
64a5dea66cacff69a2963e45d24516a32b0a8ad3 refs/remotes/origin/HEAD
45986c3c3e547734f74d429eac54c43d3b117c70 refs/remotes/origin/fix-102
b9b047987c1c6b0b7abfc8682e8f36043238eaea refs/remotes/upstream/master
dbebcf2124ffe27f004125b6a2d9d7b7ceb0bd1b refs/remotes/upstream/pr/104
8079386cf23368d7530c2bd419d012dbf7dc25a8 refs/tags/0.1.0
```

???

* was this useful?

---

# `git` — how do I...?

 * TODO: workshop!
 * ...figure out what's going on?
 * ...ressurect my repository?
 * [...rebase my GitHub pull request?](https://github.com/user-cont/colin/pull/35#issuecomment-376538773)
 * ...squash/split commits?

???

 * Prizes!

 1. Prepare a slightly borked repository, ask what they see.
 2. Use a real example.
 3. Use the borked repo, ask how to fix?
 4. Use the real example.

 * This is your daily routine as a developer.

---

# `<code>`

 * Your role?
 * \#1 Language
 * Technology
   * 101: API, HTTP, containers, VMs, Ansible, scripting
 * Security
 * Testing
 * `$EDITOR`

???

 * Dev, QE, DevOps, Release Engineer, PM, Scrum Master, Analyst
 * #1 lang - getting up blind-drunk at 3am fixing bugs in prod
 * Ninja!

---

# Open Source

 * Probably the best reference.
 * GitHub
   * Find something interesting.
   * dotfiles
 * Collaboration
 * Blog

???

 * do you already have GH account?
 * do you already have contributions you are proud of?
 * linux, open source project, beats any closed source OS

---

# English

 * I strongly advise you to learn English.
 * I advise you to *speak* English.

???

 * Watch TV series in English (English subs if needed).
 * Read English content.
 * Write in English.
 * Play games in English.
 * Set language on your devices to English.

---

# YOU!

* It's not just about the code, it's about you!
* Speak at conferences, meetups, school classes.
* Get involved in the community.
* Start a technical blog.
* Experience is everything.
* Social networks are powerful.

???

* E.g. to get a senior promote, the technical expertise is probably the less signifficant
  * And probably the promotion committee doesn't care about your code.
  * But coding is required to get the right skills, though.
* Being a good dev is not just about writing code, it's about presenting yourself.
* No one will call you a good dev if you are working on bullshit or no one knows about you.
* Be the face of your school project. Lead the project.
* Not just about writing code, also review PRs, respond to issues, help with testing, ...
* Deploy the blog first! Write about your experience.
* Theory in school vs. practical in a real job. Tell own experience.
  * What's valuable from school? Security, linux/unix/windows labs, math, algorithms, project management.
* Twitter is good.

---

# Thank you!

* <span class="fa fa-github-square"></span> [github.com/TomasTomecek/open-house-2018-talk](https://github.com/TomasTomecek/open-house-2018-talk)

* <span class="fa fa-twitter-square"></span> [@TomasTomec](https://twitter.com/TomasTomec)

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLines: true
      });
    </script>
  </body>
</html>
